# MONGO_LIVE_URL='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
MONGO_LIVE_URL= 'mongodb+srv://mehul8299:shaurya%401995@cluster0.pqsblny.mongodb.net/test'

